version: '3.9'

services:

  etcd1:
    image: quay.io/coreos/etcd:v3.5.18
    container_name: etcd1
    command: >
      etcd
      --name etcd1
      --initial-advertise-peer-urls http://etcd1:2380
      --listen-peer-urls http://0.0.0.0:2380
      --listen-client-urls http://0.0.0.0:2379
      --advertise-client-urls http://etcd1:2379
      --initial-cluster-token patroni
      --initial-cluster etcd1=http://etcd1:2380
      --initial-cluster-state new
    ports:
      - "2379:2379"

  postgres1:
    image: postgres:17
    container_name: postgres1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: brake
    ports:
      - "5432:5432"

  haproxy:
    image: haproxy:3.1
    container_name: haproxy
    ports:
      - "5000:5000"
