version: "3.9"

services:

  etcd1:
    image: quay.io/coreos/etcd:v3.5.18
    container_name: etcd1
    command: >
      /usr/local/bin/etcd
      --name etcd1
      --initial-advertise-peer-urls http://etcd1:2380
      --listen-peer-urls http://0.0.0.0:2380
      --listen-client-urls http://0.0.0.0:2379
      --advertise-client-urls http://etcd1:2379
      --initial-cluster-token patroni
      --initial-cluster
      etcd1=http://etcd1:2380,
      etcd2=http://etcd2:2380,
      etcd3=http://etcd3:2380
      --initial-cluster-state new
    ports:
      - "2379:2379"

  etcd2:
    image: quay.io/coreos/etcd:v3.5.18
    container_name: etcd2
    command: >
      /usr/local/bin/etcd
      --name etcd2
      --initial-advertise-peer-urls http://etcd2:2380
      --listen-peer-urls http://0.0.0.0:2380
      --listen-client-urls http://0.0.0.0:2379
      --advertise-client-urls http://etcd2:2379
      --initial-cluster-token patroni
      --initial-cluster
      etcd1=http://etcd1:2380,
      etcd2=http://etcd2:2380,
      etcd3=http://etcd3:2380
      --initial-cluster-state new

  etcd3:
    image: quay.io/coreos/etcd:v3.5.18
    container_name: etcd3
    command: >
      /usr/local/bin/etcd
      --name etcd3
      --initial-advertise-peer-urls http://etcd3:2380
      --listen-peer-urls http://0.0.0.0:2380
      --listen-client-urls http://0.0.0.0:2379
      --advertise-client-urls http://etcd3:2379
      --initial-cluster-token patroni
      --initial-cluster
      etcd1=http://etcd1:2380,
      etcd2=http://etcd2:2380,
      etcd3=http://etcd3:2380
      --initial-cluster-state new

  patroni1:
    image: ongres/patroni:latest
    container_name: patroni1
    hostname: patroni1
    volumes:
      - ./patroni1/patroni.yml:/home/postgres/patroni.yml
    command: patroni /home/postgres/patroni.yml
    depends_on:
      - etcd1
      - etcd2
      - etcd3
    ports:
      - "5432:5432"
      - "8008:8008"
