  patroni1:
    build: .
    container_name: patroni1
    hostname: patroni1
    depends_on:
      - etcd1
      - etcd2
      - etcd3
    volumes:
      - ./patroni1/patroni.yml:/etc/patroni.yml
    ports:
      - "5432:5432"
      - "8008:8008"
    command: patroni /etc/patroni.yml

  patroni2:
    build: .
    container_name: patroni2
    hostname: patroni2
    depends_on:
      - patroni1
    volumes:
      - ./patroni2/patroni.yml:/etc/patroni.yml
    ports:
      - "5433:5432"
      - "8009:8008"
    command: patroni /etc/patroni.yml

  patroni3:
    build: .
    container_name: patroni3
    hostname: patroni3
    depends_on:
      - patroni1
    volumes:
      - ./patroni3/patroni.yml:/etc/patroni.yml
    ports:
      - "5434:5432"
      - "8010:8008"
    command: patroni /etc/patroni.yml
